<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="common_foot" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .foot {
            width: 100%;
            height: 110px;
            background-color: #147BC7;
        }
            .foot span {
                display: block;
                line-height: 30px;
                letter-spacing: 2px;
                color: #ffffff;
                text-align:center;
            }
    </style>

    <script type="text/javascript">

    </script>
</head>
<body>

<div class="foot">
     <div style="width: 1000px; margin: auto;">
         <div style="width:1000px;float:left;margin-top: 34px;">
         <div><span>网站主办单位：雅安市雨城区科学技术和知识产权局 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案号：蜀ICP备15010644号-1</span></div>
         <div><span>Copyright © 2015 www.yakjw.org All Rights Reserved</span></div>
         </div>
     </div>
</div>

</body>
</html>